spring.application.name=ForumV1
#spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db
#spring.datasource.username=postgres
#spring.datasource.password=amor@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update